# SampleApi

./: .gitignore  README.md  SampleApi.sln
.github/workflows/: build.yml  sampleApi-CD.yml
SampleApi.Pulumi/: Program.cs  Pulumi.yaml  SampleApi.Pulumi.csproj
SampleApi.WebApi/: ConfigurationSettingsConstants.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SampleApi.WebApi.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
SampleApi.WebApi.Tests/: ProductServiceTest.cs  ProductTest.cs  ProductsControllerTest.cs  SampleApi.WebApi.Tests.csproj
SampleApi.WebApi.Tests/Properties/: launchSettings.json
SampleApi.WebApi.Tests/Setup/: CollectionFixture.cs  CustomWebApplicationFactory.cs  TestContext.cs  TestDataSetup.cs
SampleApi.WebApi/Controllers/: HealthController.cs  ProductsController.cs
SampleApi.WebApi/Models/: Product.cs
SampleApi.WebApi/Properties/: launchSettings.json
SampleApi.WebApi/Repositories/: IProductRepository.cs  ProductRepositoryDynamoDb.cs  ProductRepositoryInMemoryDb.cs
SampleApi.WebApi/Services/: IService.cs  ProductService.cs
